<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>vhod</servlet-name>
        <servlet-class>Servlets.vhod</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>vhod</servlet-name>
        <url-pattern>/vhod</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>registr</servlet-name>
        <servlet-class>Servlets.registr</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>registr</servlet-name>
        <url-pattern>/registr</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>main</servlet-name>
        <servlet-class>Servlets.main</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>main</servlet-name>
        <url-pattern>/main</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>refill</servlet-name>
        <servlet-class>Servlets.refill</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>refill</servlet-name>
        <url-pattern>/refill</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>transfer</servlet-name>
        <servlet-class>Servlets.transfer</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>transfer</servlet-name>
        <url-pattern>/transfer</url-pattern>
    </servlet-mapping>


</web-app>